# Spring-Batch

./: pom.xml
error/: process_skipped  read_skipped  write_skipped
input/: product.csv  product.json  product.xml  productfix.txt
output/: product.csv  product_out.csv  product_out.xml
src/main/java/com/springbatch/SpringBatchDemo/: SpringBatchDemoApplication.java
src/main/java/com/springbatch/SpringBatchDemo/config/: BatchConfig.java
src/main/java/com/springbatch/SpringBatchDemo/listener/: HWJobListener.java  HWStepListener.java  ProductSkipListener.java
src/main/java/com/springbatch/SpringBatchDemo/model/: Product.java
src/main/java/com/springbatch/SpringBatchDemo/processor/: InMemProcessor.java  ProductProcessor.java
src/main/java/com/springbatch/SpringBatchDemo/reader/: InMemReader.java  ProductServiceAdapter.java  ProductServiceAdapterInterruption.java
src/main/java/com/springbatch/SpringBatchDemo/service/: ProductService.java
src/main/java/com/springbatch/SpringBatchDemo/tasklet/: BizTask3Tasklet.java  BizTask4Tasklet.java  CleanUpTasklet.java  DownloadTasklet.java  PagerDutyTasklet.java  ProcessFileTasklet.java
src/main/java/com/springbatch/SpringBatchDemo/writer/: ConsoleItemWriter.java
src/main/resources/: application.properties
src/test/java/com/springbatch/SpringBatchDemo/: SpringBatchDemoApplicationTests.java
